#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  font-family: sans-serif;
}
.img{
  top: -60px;
  right: 90px;
}
.div-1{
  display: grid;
  grid-template-columns:30% 30%;
  gap: 10px;
}
.div-1 div{
  display: flex;
  align-items: center;
  gap: 7px;

}
.div-1 p {
  font-size: 18px;
  color: #949494;
}
.div-1 div h6{
  border-radius: 50px;
  font-size: 20px;
  padding:0px 7px;
  background-color: rgb(239, 204, 5);
  color: aliceblue;
}
.div-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.div-3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 140px;
}
.div-3 div{
  text-align: start;
  width: 300px;

}
.div-3 div  h4{
font-size: 24px;
font-weight: 500;
color: #403c39;
}
.div-3 div p {
font-size: 18px;
font-weight: 400;
color: #909090;
}
.button button{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #b5b5b5;
}
.button{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 10px;
}
.button2{
  background-color: #2d3c46;
}

.img2{
  z-index: -2;
  right: 370px;
  bottom: 0;
}
.img3{
  right: 300px;
  bottom: -80px;
  z-index: -3;
}